# Environment Variables for Render.com Deployment
# Copy these to Render's Environment Variables section

# ===================================
# BACKEND (Web Service)
# ===================================

# Node Environment
NODE_ENV=production

# Port (Render uses 10000 by default)
PORT=10000

# MongoDB Connection String
# Get this from MongoDB Atlas after creating your cluster
# Format: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/trivia-production?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://trivia-admin:YOUR_PASSWORD_HERE@cluster.xxxxx.mongodb.net/trivia-production?retryWrites=true&w=majority

# JWT Secret (generate a random string, minimum 32 characters)
# Run: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-random

# Client URL (set AFTER deploying frontend)
# This will be your frontend URL from Render
CLIENT_URL=https://trivia-client.onrender.com


# ===================================
# FRONTEND (Static Site)
# ===================================

# Backend API URL (set AFTER deploying backend)
# This will be your backend URL from Render
VITE_API_URL=https://trivia-backend.onrender.com


# ===================================
# OPTIONAL: PostHog Analytics
# ===================================

# If you're using PostHog for analytics
# POSTHOG_KEY=your-posthog-key
# POSTHOG_HOST=your-posthog-host


# ===================================
# INSTRUCTIONS
# ===================================

# 1. DO NOT commit this file with real values to GitHub!
# 2. Add these variables in Render's UI:
#    - Backend: Dashboard → Your Service → Environment
#    - Frontend: Dashboard → Your Static Site → Environment
# 3. Required order:
#    a. Deploy backend WITHOUT CLIENT_URL set
#    b. Deploy frontend WITH VITE_API_URL pointing to backend
#    c. Update backend to ADD CLIENT_URL pointing to frontend
# 4. Render will auto-redeploy when you change environment variables
